"{

	"{{ variables
		
		
	"}}

	"{{ options 

		let g:NERDTreeGitStatusIndicatorMapCustom = {
		    \ "Modified"  : "✹",
		    \ "Staged"    : "✚",
		    \ "Untracked" : "✭",
		    \ "Renamed"   : "➜",
		    \ "Unmerged"  : "═",
		    \ "Deleted"   : "✖",
		    \ "Dirty"     : "✗",
		    \ "Clean"     : "✔︎",
		    \ 'Ignored'   : '☒',
		    \ "Unknown"   : "?"
		    \ }

	    let g:NERDTreeGitStatusConcealBrackets = 1
	    " let g:NERDTreeGitStatusShowClean = 1
	    let g:NERDTreeGitStatusUntrackedFilesMode = 'all'

	"}}

	"{{ mappings 


	"}}

	"{{ autocommands 
		
	"}}

"}