DB_CONNECTION=mysql
DB_HOST=115.28.184.68
DB_PORT=3306
DB_DATABASE=meiying
DB_USERNAME=meiying
DB_PASSWORD=ncPwt6aAwdEATKNy
DB_PREFIX=cool_

REDIS_HOST=49.233.90.68
REDIS_PORT=6379
REDIS_PASSWD=laravelcalm

DEBUG=true
APP_ENV='loacsl'
HOST = 'http://mei.dnsresolve.cn:800'
