"{

	"{{ variables
		

	"}}

	"{{ options

    	let g:ale_disable_lsp = 1

		let g:ale_completion_enabled = 0

		let g:ale_php_php_executable = '/usr/local/iwork/php/8.0/bin/php'
		let g:ale_php_phpcs_executable = '/iwork/project/.vim/__formats/php/PHP_CodeSniffer/vendor/bin/phpcs'
		let g:ale_php_phpcs_standard = 'PSR12'

		let g:ale_sign_column_always = 1

		" let g:ale_sign_error = '>>'
		" let g:ale_sign_warning = '--'

		" let g:ale_sign_error = '✗'
		" let g:ale_sign_warning = '⚡'

	"}}

	"{{ mappings 


	"}}

	"{{ autocommands 

	"}}

"}